@import "bs3/bootstrap.less";
@import "bs3/mixins.less";
@import "bs3/variables.less";


// Utility mixins
// ==============

.big-column(@columns) {
  .make-md-column(@columns);
  .make-lg-column(@columns);
}
.big-offset(@columns) {
  .make-md-column-offset(@columns);
  .make-lg-column-offset(@columns);
}

// Padding is so the navbar doesn't overlay the anchored sections
.anchor-padding-for-navbar {
  padding-top: @navbar-height;
  margin-top: -@navbar-height;
}


// Structure
// =========

#container {
  .container-fixed();
  padding: 0px;
  #page-wrap {
    padding: 15px;
    .make-row();
    .big-offset(1);
    .big-column(10);
  }
  #page-footer-wrap {
    margin-top: 3em;
    padding: 1em;
    background-color: @gray-lighter;
    .big-column(12);
  }
}

#student-home {
  li {
    .big-column(6);
  }

  #discover-learning-style,
    #understand-learning-style {
    display: block;
    text-align: left;
    padding: 3em;
    .btn-primary();
    text-decoration: none;
  }
}

#student-test {
  @navbar-height: 50px;
  .navbar h1 { margin: 0px; }
  padding-top: @navbar-height;
  #intro  {
    .anchor-padding-for-navbar;
    .jumbotron { margin-bottom: 0px; }
  }

  form {
    section {
      .anchor-padding-for-navbar;
      h2 { .page-header }
    }
    section:first-child {
      background: blue;
    }
  }
}
